<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
  </head>

  <body>
    <h1>Hello, world!</h1>

    <button type="button" name="button" onclick="getProductos();">Productos</button>
    <button type="button" name="button" onclick="getClientes();">Clientes</button>

      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-xs-12 text-center">
            <span> Soy la columna 1</span>
            <img src="http://maximisesusventas.com/vista/images/empresas/empresa3.png" alt="" />
            <br>
            <button class="btn btn-info" type="button" name"button">Click</button>
          </div>
          <div class="col-lg-3 col-xs-12 text-center">
            <span> Soy la columna 2</span>
            <img src="https://img.utdstc.com/icons/whatsapp-messenger-android.png" alt="" />
            <br>
            <button class="btn btn-warning" type="button" name"button">Click</button>
          </div>
          <div class="col-lg-3 col-xs-12 text-center">
            <span> Soy la columna 3</span>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Linkedin_vmc2015.png/100px-Linkedin_vmc2015.png" alt="" />
            <br>
            <button class="btn btn-success" type="button" name"button">Click</button>
          </div>
          <div class="col-lg-3 col-xs-12 text-center">
            <span> Soy la columna 4</span>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/100px-Instagram_logo_2016.svg.png" alt="" />
            <br>
            <button class="btn btn-danger" type="button" name"button">Click</button>
          </div>
        </div>
      </div>

      <br>

      <table class="row">
        <table id="tablaProductos" class="table table-striped">
          <thead>
              <td>Name</td>
              <td>Price</td>
              <td>Stock</td>
          </thead>
        </table>
      </table>

      <table class="row">
        <table id="tablaClientes" class="table table-striped">
          <thead>
              <td>Name</td>
              <td>City</td>
              <td>Phone</td>
              <td>Flag</td>
          </thead>
        </table>
      </table>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      <script src="js/index.js"/></script>
      <script src="js/gestionProductos.js"></script>
      <script src="js/gestionClientes.js"></script>
  </body>
</html>
